[2025-10-10 13:23:03,759][INFO]: HOME: /home/deck
[2025-10-10 13:23:03,759][INFO]: USER: deck
[2025-10-10 13:23:03,759][INFO]: DECKY_VERSION: v3.1.11
[2025-10-10 13:23:03,759][INFO]: DECKY_USER: deck
[2025-10-10 13:23:03,759][INFO]: DECKY_USER_HOME: /home/deck
[2025-10-10 13:23:03,759][INFO]: DECKY_HOME: /home/deck/homebrew
[2025-10-10 13:23:03,759][INFO]: DECKY_PLUGIN_SETTINGS_DIR: /home/deck/homebrew/settings/Toggle-Trackpad
[2025-10-10 13:23:03,759][INFO]: DECKY_PLUGIN_RUNTIME_DIR: /home/deck/homebrew/data/Toggle-Trackpad
[2025-10-10 13:23:03,759][INFO]: DECKY_PLUGIN_LOG_DIR: /home/deck/homebrew/logs/Toggle-Trackpad
[2025-10-10 13:23:03,759][INFO]: DECKY_PLUGIN_DIR: /home/deck/homebrew/plugins/Toggle-Trackpad
[2025-10-10 13:23:03,759][INFO]: DECKY_PLUGIN_NAME: Toggle-Trackpad
[2025-10-10 13:23:03,759][INFO]: DECKY_PLUGIN_VERSION: 0.0.1
[2025-10-10 13:23:03,759][INFO]: DECKY_PLUGIN_AUTHOR: Apache Vegano
[2025-10-10 13:23:03,759][INFO]: DECKY_PLUGIN_LOG: /home/deck/homebrew/logs/Toggle-Trackpad/2025-10-10 13.22.52.log
